apiVersion: codeflare.codeflare.dev/v1alpha1
kind: InstaScale
metadata:
  name: instascale
spec:
  maxScaleoutAllowed: 15
  controllerResources:
    limits:
      #cpu: 1
      memory: 1G
      cpu: $(INSTASCALE_CPU_LIMIT)
      #memory: $(INSTASCALE_MEMORY_LIMIT)
    requests:
      cpu: 100m
      memory: 100m
      #cpu: $(INSTASCALE_CPU_REQUEST)
      #memory: $(INSTASCALE_MEMORY_REQUEST)
