namespace=opendatahub
INSTASCALE_CPU_LIMIT=1
INSTASCALE_CPU_REQUEST=1
INSTASCALE_MEMORY_LIMIT=1
INSTASCALE_MEMORY_REQUEST=1
#INSTASCALE_CPU_REQUEST=100m
#INSTASCALE_MEMORY_LIMIT=1G
#INSTASCALE_MEMORY_REQUEST=100m
