namespace=opendatahub
INSTASCALE_CPU_LIMIT=1
INSTASCALE_CPU_REQUEST=200m
INSTASCALE_MEMORY_LIMIT=1G
INSTASCALE_MEMORY_REQUEST=200m
MCAD_CPU_LIMIT=1
MCAD_CPU_REQUEST=200m
MCAD_MEMORY_LIMIT=1G
MCAD_MEMORY_REQUEST=200m

